server.port=8081
spring.data.mongodb.uri=mongodb+srv://root_user:root_pass@cluster0.nc687ib.mongodb.net/db?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.messages.basename=i18n/messages

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB